<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robot_autonomous</name>
  <version>1.0.0</version>
  <description>Autonomous Mobile Robot dengan GPS CUAV M3 dan IMU ROS Yahboom menggunakan ROS Humble</description>
  <maintainer email="robotics@example.com">sistem-otomasi</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <!-- Core -->
  <depend>rclpy</depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>

  <!-- GPS & Geodesy -->
  <depend>gps_msgs</depend>

  <!-- TF2 -->
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>

  <!-- IMU -->
  <depend>imu_filter_madgwick</depend>

  <!-- Sensor Fusion -->
  <depend>robot_localization</depend>

  <!-- Navigation -->
  <depend>nav2_bringup</depend>
  <depend>nav2_common</depend>
  <depend>nav2_lifecycle_manager</depend>

  <!-- Launch -->
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
